<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link href="css/bootstrap.min.css"  rel="stylesheet"/>
	<style>
		.mobile{
			border: 1px solid #999;
			height: 500px;
			display: flex;
		}
		.mobile dl{
			margin: 0;
			padding: 0;
			display: flex;
			flex: 1;
			flex-direction: column-reverse;
		}
		.mobile dl dt{
			background: #999;
			color: #fff;
			height: 30px;
			text-align: center;
			border: 1px solid #F3F3F3;
			line-height: 2em;
			cursor: pointer;
		}
		.mobile dl dd{
			display: flex;
			flex-direction: column;
		}
		.mobile dl dd a{
			border: solid 1px #f3f3f3;
			text-align: center;
			padding: 5px;
			text-decoration: none;
		}
	</style>
	<body>
		<div ng-app="hd" ng-controller="ctrl">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 app">
					   <div class="mobile">
					   	<dl>
					   		<dt>游戏</dt>
					   		<dd>
					   			<a href="">红警</a>
					   			<a href="">lol</a>
					   		</dd>
					   	</dl>
					   		<dl>
					   		<dt>电影</dt>
					   		<dd>
					   			<a href="">战狼</a>
					   			<a href="">绝地逃生</a>
					   		</dd>
					   	</dl>
					   </div>
					</div>
					<div class="col-xs-8">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">编辑</h3>
							</div>
							<div class="panel-body">
								<div class="panel panel-default">
									<div class="panel-body">
										<div class="form-group">
											<label for="" class="col-sm-2 control-label">标题</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="" placeholder=""/>
											</div>
										</div>
										<div class="form-group">
											<label for="" class="col-sm-2 control-label">链接</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="" placeholder=""/>
											</div>
										</div>
										
									</div>
									<div class="panel panel-default">
									<div class="panel-body">
										<div class="form-group">
											<label for="" class="col-sm-2 control-label">标题</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="" placeholder=""/>
											</div>
										</div>
										<div class="form-group">
											<label for="" class="col-sm-2 control-label">链接</label>
											<div class="col-sm-10">
												<input type="text" class="form-control" id="" placeholder=""/>
											</div>
										</div>
									</div>
								</div>
								</div>
								
								<button class="btn btn-success">添加一级菜单</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
	<script src="js/angular1.min.js"></script>
	<script>
		var m=angular.module('hd',[]);
		m.controller('ctrl',['$scope',function($scope){
			
			
		}])
	</script>
</html>